[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "mysql"]
	# target = db:mysql:
	# registry = sqitch
	# client = /usr/bin/mysql
[target "localhost"]
	uri = db:mysql://root@localhost/databasename
